nome,partido,id_dep,presencas_deputados
Abel Mesquita Jr.,dem,178957.0,35
Adail Carneiro,pp,178864.0,28
Adalberto Cavalcanti,ptb,178914.0,37
Adelmo Carneiro Leão,pt,178890.0,42
Adelson Barreto,pr,178968.0,39
Ademir Camilo,pode,133374.0,10
Ademir Camilo,ptn,133374.0,25
Adilton Sachetti,psb,178903.0,22
Adérmis Marini,psdb,196359.0,32
Aelton Freitas,pr,141372.0,31
Afonso Florence,pt,160508.0,34
Afonso Hamm,pp,136811.0,34
Afonso Motta,pdt,178835.0,47
Aguinaldo Ribeiro,pp,160527.0,26
Alan Rick,prb,178836.0,30
Alberto Filho,pmdb,160582.0,36
Alberto Fraga,dem,73579.0,45
Alceu Moreira,pmdb,160559.0,39
Alessandro Molon,rede,160511.0,31
Alex Canziani,ptb,73458.0,29
Alex Manente,pps,178972.0,35
Alexandre Baldy,pode,178875.0,3
Alexandre Baldy,ptn,178875.0,28
Alexandre Leite,dem,160545.0,29
Alexandre Serfiotis,pmdb,178833.0,32
Alexandre Valle,pr,178936.0,35
Alfredo Kaefer,psl,141454.0,25
Alfredo Nascimento,pr,178846.0,42
Alice Portugal,pcdob,74057.0,32
Aliel Machado,rede,178927.0,36
Altineu Côrtes,pmdb,178937.0,32
Aluisio Mendes,pode,178881.0,9
Aluisio Mendes,ptn,178881.0,21
Ana Perugini,pt,178973.0,23
Andre Moura,psc,160543.0,18
Andres Sanchez,pt,178974.0,40
André Abdon,pp,178831.0,32
André Amaral,pmdb,195143.0,41
André Figueiredo,pdt,133439.0,43
André Fufuca,pp,178882.0,21
André de Paula,psd,74471.0,41
Angelim,pt,178837.0,44
Antonio Brito,psd,160553.0,29
Antonio Bulhões,prb,141383.0,41
Antonio Carlos Mendes Thame,pv,73584.0,45
Antônio Jácome,pode,178950.0,8
Antônio Jácome,ptn,178950.0,22
Aníbal Gomes,pmdb,74212.0,14
Ariosto Holanda,pdt,74103.0,14
Arlindo Chinaglia,pt,73433.0,26
Arnaldo Faria de Sá,ptb,73434.0,43
Arnaldo Jordy,pps,160602.0,35
Arolde de Oliveira,psc,74833.0,37
Arthur Lira,pp,160541.0,33
Arthur Oliveira Maia,pps,160600.0,31
Arthur Virgílio Bisneto,psdb,178847.0,23
Assis Carvalho,pt,159237.0,33
Assis Melo,pcdob,160581.0,44
Assis do Couto,pdt,74378.0,38
Augusto Carvalho,solidaried,73655.0,41
Augusto Coutinho,solidaried,160665.0,39
Aureo,solidaried,160512.0,40
Bacelar,pode,69871.0,16
Bacelar,ptn,69871.0,30
Baleia Rossi,pmdb,178975.0,36
Bebeto,psb,178834.0,38
Benedita da Silva,pt,73701.0,30
Benito Gama,ptb,74535.0,44
Benjamin Maranhão,solidaried,74040.0,35
Betinho Gomes,psdb,178915.0,43
Beto Faro,pt,141335.0,42
Beto Mansur,prb,73437.0,34
Beto Rosado,pp,178948.0,21
Beto Salame,pp,178906.0,25
Bilac Pinto,pr,141513.0,36
Bohn Gass,pt,160538.0,33
Bonifácio de Andrada,psdb,74650.0,22
Bruna Furlan,psdb,160589.0,18
Brunny,pr,178999.0,19
Cabo Daciolo,ptdob,178938.0,44
Cabo Sabino,pr,178865.0,35
Cabuçu Borges,pmdb,105112.0,41
Cacá Leão,pp,93083.0,42
Caetano,pt,178853.0,30
Caio Narcio,psdb,178891.0,32
Cajar Nardes,pr,194261.0,40
Capitão Augusto,pr,178829.0,45
Carlos Andrade,phs,178958.0,34
Carlos Bezerra,pmdb,141401.0,42
Carlos Eduardo Cadoca,pdt,74474.0,32
Carlos Gomes,prb,178962.0,41
Carlos Henrique Gaguim,pode,178993.0,16
Carlos Henrique Gaguim,ptn,178993.0,31
Carlos Manato,solidaried,74163.0,48
Carlos Marun,pmdb,178900.0,20
Carlos Melles,dem,74651.0,25
Carlos Sampaio,psdb,74262.0,25
Carlos Zarattini,pt,141398.0,7
Carmen Zanotto,pps,164360.0,32
Celso Jacob,pmdb,73568.0,41
Celso Maldaner,pmdb,141405.0,40
Celso Pansera,pmdb,72912.0,33
Celso Russomanno,prb,73441.0,37
Cesar Souza,psd,73720.0,33
Chico Alencar,psol,74171.0,45
Chico D Angelo,pt,141439.0,23
Chico D´Angelo,pt,141439.0,14
Chico Lopes,pcdob,141440.0,46
Christiane de Souza Yared,pr,178928.0,43
Claudio Cajado,dem,74537.0,32
Cleber Verde,prb,141408.0,33
Conceição Sampaio,pp,178848.0,42
Covatti Filho,pp,178963.0,39
Creuza Pereira,psb,194258.0,42
Cristiane Brasil,ptb,93472.0,23
Célio Silveira,psdb,178876.0,39
César Halum,prb,160576.0,16
César Messias,psb,178838.0,34
Cícero Almeida,pmdb,178841.0,42
Dagoberto,pdt,141411.0,1
Dagoberto Nogueira,pdt,141411.0,43
Damião Feliciano,pdt,74467.0,34
Daniel Almeida,pcdob,74060.0,26
Daniel Coelho,psdb,178916.0,42
Daniel Vilela,pmdb,144523.0,27
Danilo Cabral,psb,160528.0,41
Danilo Forte,psb,62881.0,22
Danrlei de Deus Hinterholz,psd,160552.0,27
Darcísio Perondi,pmdb,73891.0,45
Davidson Magalhães,pcdob,101309.0,40
Dejorge Patrício,prb,196357.0,36
Delegado Edson Moreira,pr,178893.0,47
Delegado Francischini,solidaried,160646.0,31
Delegado Waldir,pr,164359.0,36
Delegado Éder Mauro,psd,178908.0,40
Deley,ptb,74172.0,37
Deoclides Macedo,pdt,185500.0,20
Diego Andrade,psd,160588.0,31
Diego Garcia,phs,178929.0,19
Dilceu Sperafico,pp,73768.0,38
Dimas Fabiano,pp,160599.0,44
Domingos Neto,psd,143632.0,28
Domingos Sávio,psdb,160758.0,38
Dr. Jorge Silva,phs,160643.0,42
Dr. Sinval Malheiros,pode,178830.0,12
Dr. Sinval Malheiros,ptn,178830.0,24
Dulce Miranda,pmdb,178994.0,27
Dâmina Pereira,psl,178892.0,33
Décio Lima,pt,141413.0,34
Edinho Bez,pmdb,73793.0,3
Edio Lopes,pr,141417.0,32
Edmar Arruda,psd,160578.0,22
Edmilson Rodrigues,psol,134812.0,45
Eduardo Barbosa,psdb,74655.0,43
Eduardo Bolsonaro,psc,92346.0,45
Eduardo Cury,psdb,178977.0,42
Eduardo da Fonte,pp,141421.0,29
Efraim Filho,dem,141422.0,37
Elcione Barbalho,pmdb,74075.0,26
Eli Corrêa Filho,dem,160532.0,19
Elizeu Dionizio,psdb,181316.0,25
Eliziane Gama,pps,178883.0,39
Elmar Nascimento,dem,178854.0,37
Enio Verri,pt,132504.0,28
Erika Kokay,pt,160575.0,39
Erivelton Santana,pen,99654.0,29
Eros Biondini,pros,160640.0,31
Esperidião Amin,pp,160649.0,40
Evair Vieira de Melo,pv,178871.0,36
Evandro Gussi,pv,178828.0,17
Evandro Roman,psd,178930.0,33
Expedito Netto,psd,178953.0,46
Ezequiel Fonseca,pp,178904.0,37
Ezequiel Teixeira,pode,178941.0,9
Ezequiel Teixeira,ptn,178941.0,25
Fabio Garcia,psb,178905.0,27
Fabio Reis,pmdb,171623.0,41
Fausto Pinato,pp,66828.0,35
Felipe Bornier,pros,141430.0,30
Felipe Maia,dem,141429.0,37
Fernando Monteiro,pp,92699.0,40
Flaviano Melo,pmdb,141434.0,32
Flavinho,psb,178978.0,48
Flávia Morais,pdt,160598.0,40
Francisco Chapadinha,pode,178907.0,15
Francisco Chapadinha,ptn,178907.0,30
Francisco Floriano,dem,160677.0,36
Franklin,pp,186775.0,11
Franklin Lima,pp,186775.0,20
Fábio Faria,psd,141428.0,26
Fábio Mitidieri,psd,178969.0,39
Fábio Ramalho,pmdb,141427.0,22
Fábio Sousa,psdb,178877.0,37
Félix Mendonça Júnior,pdt,160666.0,40
Gabriel Guimarães,pt,129037.0,26
Genecias Noronha,solidaried,160669.0,20
George Hilton,psb,141441.0,29
Geovania de Sá,psdb,178966.0,45
Geraldo Resende,psdb,74374.0,43
Giacobo,pr,74383.0,14
Gilberto Nascimento,psc,74270.0,42
Giuseppe Vecci,psdb,178878.0,35
Givaldo Carimbão,phs,74558.0,34
Givaldo Vieira,pt,178872.0,24
Glauber Braga,psol,152605.0,47
Gonzaga Patriota,psb,74419.0,21
Gorete Pereira,pr,129618.0,28
Goulart,psd,178980.0,38
Guilherme Coelho,psdb,194259.0,42
Guilherme Mussi,pp,160667.0,14
Heitor Schuch,psb,178964.0,40
Helder Salomão,pt,178873.0,38
Henrique Fontana,pt,73482.0,33
Herculano Passos,psd,178981.0,42
Hermes Parcianello,pmdb,73772.0,15
Heráclito Fortes,psb,97707.0,40
Heuler Cruvinel,psd,160596.0,35
Hildo Rocha,pmdb,178884.0,41
Hiran Gonçalves,pp,178959.0,28
Hissa Abrahão,pdt,178849.0,24
Hugo Leal,psb,141450.0,33
Hugo Motta,pmdb,160674.0,32
Hélio Leite,dem,178909.0,38
Iracema Portella,pp,67138.0,21
Irajá Abreu,psd,81232.0,26
Irmão Lazaro,psc,178855.0,25
Ivan Valente,psol,73531.0,48
Izalci Lucas,psdb,4931.0,31
Izaque Silva,psdb,196378.0,46
JHC,psb,178842.0,22
Jaime Martins,psd,74665.0,33
Jair Bolsonaro,psc,74847.0,42
Jandira Feghali,pcdob,74848.0,34
Janete Capiberibe,psb,73926.0,40
Jarbas Vasconcelos,pmdb,131943.0,46
Jean Wyllys,psol,160672.0,39
Jefferson Campos,psd,74273.0,31
Jerônimo Goergen,pp,160570.0,38
Jhonatan de Jesus,prb,160531.0,36
Joaquim Passarinho,psd,178910.0,43
Jones Martins,pmdb,194262.0,43
Jony Marcos,prb,178971.0,35
Jorge Boeira,pp,74388.0,33
Jorge Côrte Real,ptb,160572.0,37
Jorge Solla,pt,178857.0,34
Jorge Tadeu Mudalen,dem,73535.0,38
Jorginho Mello,pr,160509.0,34
Jose Stédile,psb,160607.0,46
Josi Nunes,pmdb,114941.0,40
Josué Bengtson,ptb,74351.0,36
José Airton Cirilo,pt,141464.0,30
José Carlos Aleluia,dem,74553.0,41
José Carlos Araújo,pr,74140.0,33
José Fogaça,pmdb,131966.0,43
José Guimarães,pt,141470.0,28
José Mentor,pt,74275.0,27
José Nunes,psd,160619.0,45
José Priante,pmdb,74079.0,26
José Reinaldo,psb,73714.0,35
José Rocha,pr,74554.0,25
Jovair Arantes,ptb,73666.0,18
Jozi  Araújo,pode,178851.0,9
Jozi  Araújo,ptn,178851.0,13
João Arruda,pmdb,160573.0,36
João Campos,prb,74366.0,31
João Carlos Bacelar,pr,141458.0,16
João Daniel,pt,178970.0,47
João Derly,rede,178965.0,35
João Fernando Coutinho,psb,178917.0,37
João Gualberto,psdb,178856.0,23
João Marcelo Souza,pmdb,112437.0,34
João Paulo Kleinübing,psd,178967.0,42
João Paulo Papa,psdb,178988.0,41
João Rodrigues,psd,160571.0,36
Julio Lopes,pp,74253.0,39
Julião Amin Castro,pdt,141474.0,15
Junior Marreca,pen,178885.0,27
Juscelino Filho,dem,178886.0,37
Jutahy Junior,psdb,74570.0,46
Jéssica Sales,pmdb,178839.0,16
Jô Moraes,pcdob,141503.0,37
Júlia Marinho,psc,67312.0,36
Júlio Cesar,psd,74317.0,39
Júlio Delgado,psb,73586.0,35
Kaio Maniçoba,pmdb,178918.0,37
Keiko Ota,psb,160659.0,35
Laercio Oliveira,solidaried,151208.0,29
Laerte Bessa,pr,141478.0,36
Laudivio Carvalho,solidaried,178894.0,46
Laura Carneiro,pmdb,74856.0,31
Leandre,pv,178832.0,36
Lelo Coimbra,pmdb,141562.0,37
Leo de Brito,pt,178825.0,29
Leonardo Monteiro,pt,74156.0,36
Leonardo Quintão,pmdb,141482.0,34
Leopoldo Meyer,psb,160663.0,45
Leônidas Cristino,pdt,74299.0,38
Lincoln Portela,prb,74585.0,34
Lindomar Garçon,prb,141483.0,34
Lobbe Neto,psdb,74277.0,46
Lourival Gomes,ptn,196358.0,1
Luana Costa,psb,81366.0,32
Lucas Vergilio,solidaried,178879.0,43
Luciana Santos,pcdob,160628.0,28
Luciano Ducci,psb,178931.0,34
Lucio Mosquini,pmdb,178954.0,34
Lucio Vieira Lima,pmdb,94931.0,26
Luis Carlos Heinze,pp,73483.0,39
Luis Tibé,ptdob,160510.0,24
Luiz Carlos Hauly,psdb,73778.0,41
Luiz Carlos Ramos,pode,178802.0,15
Luiz Carlos Ramos,ptn,178802.0,28
Luiz Cláudio,pr,178955.0,41
Luiz Couto,pt,74041.0,47
Luiz Fernando Faria,pp,141487.0,37
Luiz Lauro Filho,psb,178982.0,40
Luiz Nishimori,pr,162332.0,30
Luiz Sérgio,pt,74688.0,40
Luiza Erundina,psol,74784.0,39
Luizianne Lins,pt,178866.0,15
Luzia Ferreira,pps,198198.0,19
Lázaro Botelho,pp,141480.0,42
Lúcio Vale,pr,141484.0,35
Macedo,pp,178867.0,26
Magda Mofatto,pr,166402.0,36
Maia Filho,pp,151965.0,33
Major Olimpio,solidaried,178826.0,36
Mandetta,dem,160633.0,36
Mara Gabrilli,psdb,160565.0,33
Marcelo Aguiar,dem,160660.0,39
Marcelo Aro,phs,146788.0,26
Marcelo Castro,pmdb,74460.0,36
Marcelo Delaroli,pr,195826.0,41
Marcelo Matos,phs,76287.0,33
Marcelo Squassoni,prb,118594.0,33
Marcelo Álvaro Antônio,pr,179000.0,32
Marcio Alvino,pr,178983.0,46
Marco Antônio Cabral,pmdb,178942.0,33
Marco Maia,pt,133373.0,16
Marco Tebaldi,psdb,160536.0,37
Marcon,pt,160535.0,21
Marcos Abrão,pps,178880.0,42
Marcos Medrado,pode,74634.0,6
Marcos Medrado,solidaried,74634.0,5
Marcos Montes,psd,141500.0,21
Marcos Reategui,psd,178852.0,44
Marcos Rogério,dem,167722.0,36
Marcos Soares,dem,178943.0,19
Marcus Pestana,psdb,159238.0,40
Marcus Vicente,pp,74235.0,32
Margarida Salomão,pt,171619.0,28
Maria Helena,psb,64960.0,35
Maria do Rosário,pt,74398.0,26
Mariana Carvalho,psdb,178956.0,25
Marinaldo Rosendo,psb,178919.0,31
Marinha Raupp,pmdb,74177.0,32
Mauro Lopes,pmdb,74749.0,33
Mauro Mariani,pmdb,141507.0,39
Mauro Pereira,pmdb,124411.0,39
Miguel Haddad,psdb,178984.0,37
Miguel Lombardi,pr,178985.0,45
Milton Monti,pr,74787.0,35
Miro Teixeira,rede,74862.0,47
Misael Varella,dem,178895.0,33
Missionário José Olimpio,dem,160561.0,36
Moisés Diniz,pcdob,195278.0,39
Moses Rodrigues,pmdb,178997.0,36
Márcio Marinho,prb,150418.0,30
Mário Heringer,pdt,74158.0,6
Mário Negromonte Jr,pp,178858.0,16
Mário Negromonte Jr.,pp,178858.0,18
Nelson Marquezelli,ptb,73553.0,42
Nelson Meurer,pp,73781.0,41
Nelson Padovani,psdb,160566.0,24
Nelson Pellegrino,pt,74571.0,39
Newton Cardoso Jr,pmdb,178896.0,26
Nilson Leitão,psdb,166401.0,32
Nilson Pinto,psdb,74352.0,41
Nilto Tatto,pt,178986.0,38
Nilton Capixaba,ptb,74359.0,40
Nivaldo Albuquerque,prp,194260.0,36
Norma Ayub,dem,66179.0,36
Odorico Monteiro,pros,178868.0,22
Odorico Monteiro,psb,178868.0,8
Onyx Lorenzoni,dem,74399.0,28
Orlando Silva,pcdob,178987.0,33
Osmar Bertoldi,dem,180545.0,23
Osmar Serraglio,pmdb,73463.0,12
Otavio Leite,psdb,141515.0,37
Padre João,pt,160556.0,35
Paes Landim,ptb,74319.0,36
Pastor Eurico,phs,160642.0,32
Pastor Luciano Braga,prb,193982.0,19
Patrus Ananias,pt,74160.0,33
Pauderney Avelino,dem,74095.0,36
Paulo Abi-Ackel,psdb,141516.0,31
Paulo Azi,dem,178860.0,41
Paulo Feijó,pr,74017.0,41
Paulo Foletto,psb,160517.0,30
Paulo Freire,pr,160558.0,25
Paulo Henrique Lustosa,pp,141517.0,34
Paulo Magalhães,psd,74574.0,39
Paulo Maluf,pp,132056.0,22
Paulo Pereira da Silva,solidaried,141518.0,20
Paulo Pimenta,pt,74400.0,23
Paulo Teixeira,pt,141488.0,26
Paulão,pt,171617.0,28
Pedro Chaves,pmdb,74812.0,45
Pedro Cunha Lima,psdb,178912.0,40
Pedro Fernandes,ptb,74449.0,42
Pedro Paulo,pmdb,122158.0,40
Pedro Uczai,pt,160604.0,25
Pedro Vilela,psdb,178844.0,42
Pepe Vargas,pt,141445.0,39
Pollyana Gama,pps,195997.0,35
Pompeo de Mattos,pdt,73486.0,37
Pr. Luciano Braga,pmb,193982.0,1
Pr. Luciano Braga,prb,193982.0,18
Pr. Marco Feliciano,psc,160601.0,44
Professor Victório Galli,psc,148134.0,40
Professora Dorinha Seabra Rezende,dem,160639.0,34
Professora Marcivania,pcdob,160641.0,41
Rafael Motta,psb,178951.0,30
Raimundo Gomes de Matos,psdb,74216.0,37
Raquel Muniz,psd,178998.0,38
Reginaldo Lopes,pt,74161.0,34
Reinhold Stephanes,psd,73786.0,32
Remídio Monai,pr,178960.0,30
Renata Abreu,pode,178989.0,9
Renata Abreu,ptn,178989.0,22
Renato Andrade,pp,171620.0,41
Renato Molling,pp,141527.0,42
Renzo Braz,pp,160654.0,29
Ricardo Izar,pp,160655.0,37
Ricardo Teobaldo,pode,178920.0,10
Ricardo Teobaldo,ptn,178920.0,14
Ricardo Tripoli,psdb,141472.0,32
Roberto Alves,prb,152610.0,45
Roberto Balestra,pp,73674.0,29
Roberto Britto,pp,141529.0,44
Roberto Freire,pps,73805.0,14
Roberto Góes,pdt,178995.0,14
Roberto Sales,prb,178944.0,23
Roberto de Lucena,pv,160653.0,34
Robinson Almeida,pt,91208.0,33
Rocha,psdb,178840.0,37
Rocha Loures,pmdb,141532.0,24
Rodrigo Maia,dem,74693.0,39
Rodrigo Martins,psb,178926.0,41
Rodrigo Pacheco,pmdb,178897.0,34
Rodrigo de Castro,psdb,141531.0,44
Rogério Marinho,psdb,141535.0,34
Rogério Peninha Mendonça,pmdb,160651.0,47
Rogério Rosso,psd,160426.0,34
Rogério Silva,pmdb,198963.0,1
Ronaldo Benedet,pmdb,160515.0,47
Ronaldo Carletto,pp,178861.0,39
Ronaldo Fonseca,pros,160637.0,30
Ronaldo Lessa,pdt,178845.0,32
Ronaldo Martins,prb,122466.0,30
Rosangela Gomes,prb,178945.0,41
Rosinha da Adefal,ptdob,146949.0,31
Rubens Bueno,pps,73466.0,44
Rubens Otoni,pt,74371.0,33
Rubens Pereira Júnior,pcdob,178887.0,25
Rômulo Gouveia,psd,141536.0,21
Rôney Nemer,pp,178870.0,23
Sabino Castelo Branco,ptb,141522.0,32
Sandro Alex,psd,160621.0,43
Saraiva Felipe,pmdb,74762.0,37
Sergio Souza,pmdb,178933.0,38
Sergio Vidigal,pdt,178874.0,39
Sergio Zveiter,pmdb,160612.0,24
Severino Ninho,psb,167614.0,42
Shéridan,psdb,178961.0,39
Silas Câmara,prb,74356.0,25
Silas Freire,pode,187008.0,9
Silas Freire,pr,187008.0,31
Silvio Costa,ptdob,4930.0,19
Silvio Torres,psdb,73560.0,37
Simone Morgado,pmdb,178911.0,33
Simão Sessim,pp,73424.0,40
Soraya Santos,pmdb,178946.0,38
Stefano Aguiar,psd,92776.0,35
Subtenente Gonzaga,pdt,177282.0,39
Ságuas Moraes,pt,160630.0,39
Sérgio Brito,psd,73808.0,24
Sérgio Moraes,ptb,141542.0,37
Sérgio Reis,prb,178991.0,18
Sóstenes Cavalcante,dem,178947.0,41
Tadeu Alencar,psb,178922.0,41
Takayama,psc,74385.0,32
Tenente Lúcio,psb,178898.0,48
Tereza Cristina,psb,178901.0,27
Thiago Peixoto,psd,160617.0,40
Tia Eron,prb,178862.0,12
Tiririca,pr,160976.0,48
Toninho Pinheiro,pp,160611.0,42
Toninho Wandscheer,pros,178934.0,38
Uldurico Junior,pv,178863.0,24
Vaidon Oliveira,dem,195866.0,37
Valadares Filho,psb,141384.0,36
Valdir Colatto,pmdb,74010.0,39
Valmir Assunção,pt,160610.0,46
Valmir Prascidelli,pt,113247.0,31
Valtenir Pereira,pmdb,141552.0,25
Valtenir Pereira,psb,141552.0,7
Vander Loubet,pt,74376.0,35
Vanderlei Macris,psdb,141553.0,39
Veneziano Vital do Rêgo,pmdb,178913.0,40
Vicente Candido,pt,160622.0,9
Vicentinho,pt,74283.0,40
Vicentinho Júnior,pr,137070.0,35
Victor Mendes,psd,178888.0,47
Vinicius Carvalho,prb,141555.0,26
Vinicius Gurgel,pr,160591.0,9
Vitor Lippi,psdb,178992.0,38
Vitor Valim,pmdb,178869.0,37
Wadih Damous,pt,189593.0,30
Waldenor Pereira,pt,160569.0,33
Waldir Maranhão,pp,141558.0,35
Walney Rocha,pen,160631.0,47
Walter Alves,pmdb,178952.0,35
Walter Ihoshi,psd,141560.0,37
Weliton Prado,pmb,160518.0,45
Wellington Roberto,pr,74043.0,24
Weverton Rocha,pdt,167493.0,21
Wilson Beserra,pmdb,193066.0,37
Wilson Filho,ptb,160636.0,36
Wladimir Costa,solidaried,73930.0,16
Wolney Queiroz,pdt,74439.0,32
Yeda Crusius,psdb,73992.0,37
Zeca Cavalcanti,ptb,178923.0,37
Zeca Dirceu,pt,160592.0,19
Zeca do Pt,pt,178902.0,43
Zenaide Maia,pr,178949.0,44
Zé Augusto Nalin,pmdb,191945.0,43
Zé Carlos,pt,178889.0,33
Zé Geraldo,pt,73931.0,31
Zé Silva,solidaried,160632.0,42
Átila Lins,psd,74090.0,26
Átila Lira,psb,74459.0,46
